# Video-Downloader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vid/videodownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/res/drawable/: cross_icon.xml
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vid/videodownloader/: MainActivity.kt  MyApp.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/vid/videodownloader/adapter/: DownloadsAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/vid/videodownloader/ads/: FirebaseAnalytic.kt
app/src/main/java/com/vid/videodownloader/background/: DownloadRep.kt  ExtractLink.kt  MovieRepository.kt  VideoRep.kt
app/src/main/java/com/vid/videodownloader/billing/: BilingClientStateSplash.kt  BillingClientStateListenerImpl.kt  PurchasesUpdatedListenerImpl.kt
app/src/main/java/com/vid/videodownloader/firebase/: MFirebaseMessageService.kt
app/src/main/java/com/vid/videodownloader/interfaces/: ApiService.kt  InterAdCallBack.kt  OnDownloadClick.kt  OnItemClick.kt
app/src/main/java/com/vid/videodownloader/model/: Download.kt  LinkVideoData.kt  RemoteConfig.kt  RemoteConfigDate.kt  RemoteKeys.kt  Resource.kt  SharePrefences.kt  VideoData.kt  VideoModel.kt
app/src/main/java/com/vid/videodownloader/services/: DownloadService.kt
app/src/main/java/com/vid/videodownloader/utils/: Constants.kt  Extensions.kt  FileUtility.kt  StorageSharedPref.kt  StorageVideos.kt
app/src/main/java/com/vid/videodownloader/viewmodel/: AllDownloadsViewModel.kt  DownloadViewModel.kt  DownloadedFilesViewModel.kt  FbBrowserViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/vid/videodownloader/views/: BaseActivity.kt  CastActivity.kt  DashboardActivity.kt  DownloadLinkActivity.kt  DownloadingStateActivity.kt  DownloadsActivity.kt  FbBrowserActivity.kt  PermissionActivity.kt  PlayerActivity.kt  PremiumActivity.kt  SettingsActivity.kt  ShareActivity.kt  SplashActivity.kt
app/src/main/java/com/vid/videodownloader/views/dialogs/: DownloadDialog.kt  DownloadProgressDialog.kt  ExitDialog.kt  FeedbackDialog.kt  LoadingDialog.kt  PremiumDialog.kt  RateDialog.kt
app/src/main/java/com/vid/videodownloader/views/fragments/: NavigationFragment.kt
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: addbtngradient.xml  background_blue.xml  background_dark.xml  baseline_arrow_back_24.xml  baseline_close_24.xml  bg_ad.xml  bg_bodrer_topb.xml  bg_dash.xml  bg_disabled.xml  bg_edit_text.xml  bg_edit_text_blue.xml  bg_gold.xml  bg_items.xml  bg_prem_gardient.xml  bg_radius_top.xml  bg_rounded.xml  button.xml  casting_icon.xml  circle_blue.xml  content_paste.xml  cross_icon.xml  download_tick.xml  ic_bgdash.xml  ic_close_btn.xml  shadowbackallcornerround.xml  splash_theme.xml
app/src/main/res/drawable-ldpi/: bg_rounded_circle.xml
app/src/main/res/layout/: activity_cast.xml  activity_dashboard.xml  activity_download_link.xml  activity_downloading_state.xml  activity_downloads.xml  activity_fb_browser.xml  activity_permission.xml  activity_player.xml  activity_premium.xml  activity_privacy_policy.xml  activity_share.xml  activity_splash.xml  alert_dialog.xml  alert_dialog_2.xml  delete_dialog.xml  dialog_loading.xml  download_dialog.xml  download_popup_fragment.xml  download_progress.xml  exit_dialog.xml  fcm_notification_view.xml  feedback_dialog.xml  firebase_notification.xml  fragment_navigation.xml  item_download.xml  item_downloaded.xml  item_movie.xml  premium_dialog.xml  progress_lyt.xml  rate_dialog.xml  settings_activity.xml  shimmer_layout.xml
app/src/main/res/raw/: animation.json  loading_movies.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/: google-services.json
app/src/test/java/com/vid/videodownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resbeforewebp/drawable-ldpi/: bg_rounded_circle_light.xml
